spring.application.name=EmployeeCRM

#JDBC Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Spring Data Rest
spring.data.rest.base-path=api
spring.data.rest.default-page-size=20

# Spring Security Configuration
#spring.security.user.name=sample
#spring.security.user.password=sample


